<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1h3xbq21acegdj17sp8dc0dzsmky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gowri/Car sales Tableau Dashboard/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h3xbq21acegdj17sp8dc0dzsmky' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[pcto:usr:Calculation_839076931176861696:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_839076931237380102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_839076931176861696]-[YTD Total Sales (copy)_839076931236700165]) &#13;&#10;/ [YTD Total Sales (copy)_839076931236700165]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_839076931326578698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_839076931327324172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_839076931326578698] - [YTD Cars Sold (copy)_839076931327168523]) / [YTD Cars Sold (copy)_839076931327168523]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_839076931366035469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_839076931176861696]/ [Calculation_839076931326578698]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_839076931366240270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_839076931236700165] / [YTD Cars Sold (copy)_839076931327168523]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_839076931366436879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_839076931366035469]-[Calculation_839076931366240270])/[Calculation_839076931366240270]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_839076931620405268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_839076931620569109]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_839076931327168523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_839076931236700165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB5DC8A0810745CDB54A89D961CDEDC0]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[pcto:usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
      </datasources>
      <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_839076931326578698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_839076931366035469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_839076931176861696]/ [Calculation_839076931326578698]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[pcto:usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931326578698]' derivation='User' name='[usr:Calculation_839076931326578698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931366035469]' derivation='User' name='[usr:Calculation_839076931366035469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931326578698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366035469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[pcto:usr:Calculation_839076931176861696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931326578698:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366035469:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znk32o0hvnpbu1fubh8300hr7fi].[pcto:usr:Calculation_839076931176861696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Company:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[:Measure Names]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Company:nk]</rows>
        <cols>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_839076931620405268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_839076931620569109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931620405268]' derivation='None' name='[none:Calculation_839076931620405268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931620569109]' derivation='None' name='[none:Calculation_839076931620569109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Calculation_839076931620405268:qk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Calculation_839076931620569109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Calculation_839076931620405268:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Calculation_839076931620569109:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_839076931326578698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_839076931366035469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_839076931176861696]/ [Calculation_839076931326578698]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_839076931366240270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_839076931236700165] / [YTD Cars Sold (copy)_839076931327168523]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_839076931366436879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_839076931366035469]-[Calculation_839076931366240270])/[Calculation_839076931366240270]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_839076931327168523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_839076931236700165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931366035469]' derivation='User' name='[usr:Calculation_839076931366035469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931366436879]' derivation='User' name='[usr:Calculation_839076931366436879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366035469:qk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366436879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='lato' fontsize='24'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366035469:qk]>]]></run>
                <run fontname='lato' fontsize='24'> | </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931366436879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_839076931326578698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_839076931327324172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_839076931326578698] - [YTD Cars Sold (copy)_839076931327168523]) / [YTD Cars Sold (copy)_839076931327168523]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_839076931327168523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931326578698]' derivation='User' name='[usr:Calculation_839076931326578698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931327324172]' derivation='User' name='[usr:Calculation_839076931327324172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931326578698:qk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931327324172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='lato' fontsize='24'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931326578698:qk]> ]]></run>
                <run bold='true' fontsize='24'>|</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>YoY Growth</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931327324172:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk] + [federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk])</rows>
        <cols>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_839076931237380102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_839076931176861696]-[YTD Total Sales (copy)_839076931236700165]) &#13;&#10;/ [YTD Total Sales (copy)_839076931236700165]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_839076931236700165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931237380102]' derivation='User' name='[usr:Calculation_839076931237380102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931237380102:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='lato' fontsize='24'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]>]]></run>
                <run fontsize='11'> </run>
                <run bold='true' fontsize='24'>|</run>
                <run fontsize='11'>  </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931237380102:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]' />
              <wedge-size column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Light'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_839076931176861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_839076931408453649]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_839076931408482323]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076931176861696]' derivation='User' name='[usr:Calculation_839076931176861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931408453649]' derivation='User' name='[usr:Calculation_839076931408453649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076931408482323]' derivation='User' name='[usr:Calculation_839076931408482323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]</column>
            <column>[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931408453649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Color:nk]' />
              <wedge-size column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
              <color column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[:Measure Names]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Color:nk]' />
              <text column='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Light'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931176861696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931408482323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931408453649:qk] + [federated.0znk32o0hvnpbu1fubh8300hr7fi].[usr:Calculation_839076931408482323:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0znk32o0hvnpbu1fubh8300hr7fi' />
      </datasources>
      <datasource-dependencies datasource='federated.0znk32o0hvnpbu1fubh8300hr7fi'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Gowri/Car sales Tableau Dashboard/Car sales dashboard background.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10111' id='5' name='YTD Total Sales' show-title='false' w='27625' x='16750' y='10667' />
        <zone h='10000' id='6' name='YTD Avg Price' show-title='false' w='27250' x='44938' y='10667' />
        <zone h='10444' id='7' name='YTD Cars Sold' show-title='false' w='25313' x='72625' y='10333' />
        <zone forceUpdate='true' h='6000' id='8' type-v2='text' w='95750' x='2000' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='lato' fontsize='26'>    CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/sale-up_11460049.png' type-v2='bitmap' w='3438' x='42188' y='10778' />
        <zone h='4000' id='10' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/increase_7318310.png' type-v2='bitmap' w='3063' x='69688' y='10889' />
        <zone h='4333' id='11' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/price_18307438.png' type-v2='bitmap' w='3500' x='31688' y='2889' />
        <zone h='4556' id='12' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/fare_7219439.png' type-v2='bitmap' w='4250' x='95188' y='10556' />
        <zone h='42000' id='14' name='YTD Total Sales by Body Style' w='24375' x='50250' y='21778' />
        <zone h='42000' id='17' name='YTD Total Sales by Color' w='22625' x='75250' y='21778' />
        <zone h='32778' id='18' name='YTD Cars Sold by Dealer Region' w='33250' x='16688' y='64778' />
        <zone h='3333' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='38313' y='65000' />
        <zone h='32667' id='20' name='Company-wise Sales Trend' w='47625' x='50313' y='64778' />
        <zone h='42000' id='21' name='YTD Sales Weekly Trend' w='32938' x='16688' y='21778' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='13938' x='2063' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='14063' x='2000' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='24' name='YTD Sales Weekly Trend' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Date:qk]' type-v2='filter' values='database' w='14000' x='2000' y='25667'>
        </zone>
        <zone h='5667' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Transmission:nk]' type-v2='filter' values='database' w='14063' x='1938' y='37667'>
        </zone>
        <zone h='5778' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Body Style:nk]' type-v2='filter' values='database' w='14000' x='1938' y='46667'>
        </zone>
        <zone h='5444' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Engine:nk]' type-v2='filter' values='database' w='14188' x='1938' y='55556'>
        </zone>
        <zone h='5556' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0znk32o0hvnpbu1fubh8300hr7fi].[none:Gender:nk]' type-v2='filter' values='database' w='14125' x='1875' y='64111'>
        </zone>
        <zone h='7000' id='29' name='Sheet 9' show-title='false' w='14125' x='83688' y='2333' />
        <zone h='4444' id='31' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/date_5045902.png' type-v2='bitmap' w='2813' x='81875' y='3778' />
        <zone h='11111' id='34' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/bars_13959862.png' type-v2='bitmap' w='7313' x='5563' y='76111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
